## Backend API Expectations

This document outlines the API endpoints that the frontend expects from the backend server, typically running at `http://127.0.0.1:8100`.

---

### 1. `GET /current_board`

*   **Purpose:** Fetches the current visual state of the chessboard.
*   **Expected Response:**
    *   **Content-Type:** `image/svg+xml` or `text/plain`
    *   **Body:** The raw SVG content as a string. This SVG should represent the current board state.

---

### 2. `GET /debug_images`

*   **Purpose:** Fetches a list of paths to debug images generated by the backend.
*   **Expected Response:**
    *   **Content-Type:** `application/json`
    *   **Body:** A JSON object with an `images` key, whose value is an array of strings. Each string is a URL path (relative to the backend's base URL) to a debug image.
    ```json
    {
      "images": [
        "/path/to/debug_image_1.jpg",
        "/path/to/debug_image_2.png",
        "/another/path/image.webp"
      ]
    }
    ```

---

### 3. `GET /<image_path>` (e.g., `/images/debug_image_1.jpg`)

*   **Purpose:** Serves an individual debug image based on the path provided by `/debug_images`.
*   **Expected Response:**
    *   **Content-Type:** Appropriate image content type (e.g., `image/jpeg`, `image/png`, `image/webp`)
    *   **Body:** The raw binary data of the image file.

---

### 4. `POST /predict`

*   **Purpose:** Submits an image of a chessboard for analysis and prediction of its state.
*   **Expected Request:**
    *   **Content-Type:** `multipart/form-data`
    *   **Body:**
        *   `image`: The image file of the chessboard.
        *   `a1_pos`: A string indicating the position of the 'a1' square on the board (e.g., "bottom-left", "top-right").
*   **Expected Response:**
    *   **Content-Type:** `application/json`
    *   **Body:** A JSON object containing the predicted FEN, an ASCII representation of the board, and an SVG of the board.
    ```json
    {
      "fen": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
      "board_ascii": "+---+---+---+---+---+---+---+---+
| r | n | b | q | k | b | n | r |
+---+---+---+---+---+---+---+---+
| p | p | p | p | p | p | p | p |
+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+
| P | P | P | P | P | P | P | P |
+---+---+---+---+---+---+---+---+
| R | N | B | Q | K | B | N | R |
+---+---+---+---+---+---+---+---+",
      "board_svg": "<svg>...</svg>"
    }
    ```

---

### 5. `GET /nextmove`

*   **Purpose:** Requests the chess engine to compute and return the next best move based on the current board state.
*   **Expected Response:**
    *   **Content-Type:** `application/json`
    *   **Body:** A JSON object detailing the best move, the new FEN after the move, and an SVG of the board with the move highlighted.
    ```json
    {
      "best_move": {
        "uci": "e2e4",
        "san": "e4",
        "score": "+0.5"  // Optional: engine's evaluation score
      },
      "new_fen": "rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - 0 1",
      "board_svg_with_move": "<svg>...</svg>" // SVG highlighting the move
    }
    ```

---

### 6. `POST /set_elo`

*   **Purpose:** Sets the ELO rating for the chess engine, influencing its playing strength.
*   **Expected Request:**
    *   **Content-Type:** `application/json`
    *   **Body:** A JSON object containing the desired ELO rating.
    ```json
    {
      "elo": 1500
    }
    ```
*   **Expected Response:**
    *   **Content-Type:** `application/json`
    *   **Body:** A JSON response confirming the ELO setting or indicating an error.
    ```json
    {
      "message": "ELO set to 1500"
    }
    ```

---

### 7. `GET /visualize_next_move`

*   **Purpose:** Fetches a visualization (e.g., an SVG) that illustrates the engine's thought process or potential next moves.
*   **Expected Response:**
    *   **Content-Type:** `image/svg+xml` or `text/plain`
    *   **Body:** The raw SVG content as a string.

---

### 8. `GET /`

*   **Purpose:** A basic health check endpoint to determine if the backend server is operational.
*   **Expected Response:**
    *   Any successful HTTP status code (e.g., `200 OK`). The content of the response body is not strictly defined but can be empty or a simple status message.

---

### 9. Agent Communication (Proxied via Next.js API Routes)

These endpoints are handled by Next.js API routes (`/api/agent`) which then proxy requests to a separate agent system (e.g., `http://localhost:8000`). The frontend does not directly call the agent system.

#### `POST /api/agent` (for `initializeSession`)

*   **Purpose:** Initializes a session with the agent system.
*   **Expected Request (to Next.js proxy):**
    *   **Content-Type:** `application/json`
    *   **Body:**
    ```json
    {
      "app_name": "string",
      "user_id": "string",
      "session_id": "string",
      "action": "initialize"
    }
    ```
*   **Expected Response (from Next.js proxy):**
    *   **Content-Type:** `application/json`
    *   **Body:** A JSON object indicating success or failure of the initialization.

#### `POST /api/agent` (for `sendToAgent`)

*   **Purpose:** Sends a message to the agent system and receives a response.
*   **Expected Request (to Next.js proxy):**
    *   **Content-Type:** `application/json`
    *   **Body:**
    ```json
    {
      "app_name": "string",
      "user_id": "string",
      "session_id": "string",
      "new_message": {
        "role": "user" | "assistant",
        "parts": [
          {
            "text": "string"
          }
        ]
      }
    }
    ```
*   **Expected Response (from Next.js proxy):**
    *   **Content-Type:** `application/json`
    *   **Body:** A JSON object containing the agent's response.
    ```json
    {
      "response": "string",
      "agent": "string",
      "confidence": "number", // Optional
      "metadata": {}
    }
    ```
